INDENT=1
DEDENT=2
NewLine=3
Semicolon=4
Whitespace=5
InlineComment=6
MultiComment=7
IntegerLiteral=8
FloatLiteral=9
CharLiteral=10
StringLiteral=11
Let=12
Def=13
Mut=14
Type=15
Class=16
Where=17
Instance=18
Comma=19
LParen=20
RParen=21
LSquareParen=22
RSquareParen=23
LBrace=24
RBrace=25
Colon=26
Dot=27
PureArrow=28
ImpureArrow=29
Equals=30
Bar=31
TypeIdentifier=32
VarIdentifier=33
OperatorIdentifier=34
';'=4
'let'=12
'def'=13
'mut'=14
'type'=15
'class'=16
'where'=17
'instance'=18
','=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
':'=26
'.'=27
'->'=28
'=>'=29
'='=30
'|'=31
