token literal names:
null
null
null
null
';'
null
null
null
null
null
null
null
'let'
'def'
'mut'
'type'
'class'
','
'('
')'
'['
']'
'{'
'}'
':'
'.'
'->'
'=>'
'='
'|'
null
null
null

token symbolic names:
null
INDENT
DEDENT
NewLine
Semicolon
Whitespace
InlineComment
MultiComment
IntegerLiteral
FloatLiteral
CharLiteral
StringLiteral
Let
Def
Mut
Type
Class
Comma
LParen
RParen
LSquareParen
RSquareParen
LBrace
RBrace
Colon
Dot
PureArrow
ImpureArrow
Equals
Bar
TypeIdentifier
VarIdentifier
OperatorIdentifier

rule names:
NewLine
Semicolon
Space
Whitespace
InlineComment
MultiComment
NonZeroDigit
Digit
HexDigit
ScientificNotation
AbsoluteIntegerLiteral
IntegerLiteral
FloatLiteral
CharLiteral
StringLiteral
Let
Def
Mut
Type
Class
Comma
LParen
RParen
LSquareParen
RSquareParen
LBrace
RBrace
Colon
Dot
PureArrow
ImpureArrow
Equals
Bar
TypeIdentifier
VarIdentifier
OperatorIdentifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 34, 235, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 5, 2, 77, 10, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 91, 10, 5, 13, 5, 14, 5, 92, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 112, 10, 7, 13, 7, 14, 7, 113, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 134, 10, 12, 12, 12, 14, 12, 137, 11, 12, 3, 13, 5, 13, 140, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 152, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 160, 10, 16, 13, 16, 14, 16, 161, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 219, 10, 35, 12, 35, 14, 35, 222, 11, 35, 3, 36, 3, 36, 7, 36, 226, 10, 36, 12, 36, 14, 36, 229, 11, 36, 3, 37, 6, 37, 232, 10, 37, 13, 37, 14, 37, 233, 3, 113, 2, 38, 3, 5, 5, 6, 7, 2, 9, 7, 11, 8, 13, 9, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 3, 2, 11, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 50, 59, 67, 72, 4, 2, 45, 45, 47, 47, 3, 2, 36, 36, 3, 2, 67, 92, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 99, 124, 11, 2, 35, 35, 37, 39, 44, 45, 47, 49, 62, 66, 94, 94, 96, 96, 126, 126, 128, 128, 2, 242, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 76, 3, 2, 2, 2, 5, 85, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 90, 3, 2, 2, 2, 11, 96, 3, 2, 2, 2, 13, 107, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 126, 3, 2, 2, 2, 21, 128, 3, 2, 2, 2, 23, 131, 3, 2, 2, 2, 25, 139, 3, 2, 2, 2, 27, 143, 3, 2, 2, 2, 29, 147, 3, 2, 2, 2, 31, 155, 3, 2, 2, 2, 33, 165, 3, 2, 2, 2, 35, 169, 3, 2, 2, 2, 37, 173, 3, 2, 2, 2, 39, 177, 3, 2, 2, 2, 41, 182, 3, 2, 2, 2, 43, 188, 3, 2, 2, 2, 45, 190, 3, 2, 2, 2, 47, 192, 3, 2, 2, 2, 49, 194, 3, 2, 2, 2, 51, 196, 3, 2, 2, 2, 53, 198, 3, 2, 2, 2, 55, 200, 3, 2, 2, 2, 57, 202, 3, 2, 2, 2, 59, 204, 3, 2, 2, 2, 61, 206, 3, 2, 2, 2, 63, 209, 3, 2, 2, 2, 65, 212, 3, 2, 2, 2, 67, 214, 3, 2, 2, 2, 69, 216, 3, 2, 2, 2, 71, 223, 3, 2, 2, 2, 73, 231, 3, 2, 2, 2, 75, 77, 7, 15, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 82, 7, 12, 2, 2, 79, 81, 7, 34, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 4, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 61, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 8, 3, 2, 2, 2, 89, 91, 5, 7, 4, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 8, 5, 2, 2, 95, 10, 3, 2, 2, 2, 96, 97, 7, 49, 2, 2, 97, 98, 7, 49, 2, 2, 98, 102, 3, 2, 2, 2, 99, 101, 10, 3, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 8, 6, 2, 2, 106, 12, 3, 2, 2, 2, 107, 108, 7, 49, 2, 2, 108, 109, 7, 44, 2, 2, 109, 111, 3, 2, 2, 2, 110, 112, 11, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 44, 2, 2, 116, 117, 7, 49, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 8, 7, 2, 2, 119, 14, 3, 2, 2, 2, 120, 121, 4, 51, 59, 2, 121, 16, 3, 2, 2, 2, 122, 125, 7, 50, 2, 2, 123, 125, 5, 15, 8, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 18, 3, 2, 2, 2, 126, 127, 9, 4, 2, 2, 127, 20, 3, 2, 2, 2, 128, 129, 7, 71, 2, 2, 129, 130, 9, 5, 2, 2, 130, 22, 3, 2, 2, 2, 131, 135, 5, 15, 8, 2, 132, 134, 5, 17, 9, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 24, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 7, 47, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 5, 23, 12, 2, 142, 26, 3, 2, 2, 2, 143, 144, 5, 25, 13, 2, 144, 145, 7, 48, 2, 2, 145, 146, 5, 23, 12, 2, 146, 28, 3, 2, 2, 2, 147, 151, 7, 41, 2, 2, 148, 152, 11, 2, 2, 2, 149, 150, 7, 94, 2, 2, 150, 152, 11, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 41, 2, 2, 154, 30, 3, 2, 2, 2, 155, 159, 7, 36, 2, 2, 156, 160, 10, 6, 2, 2, 157, 158, 7, 94, 2, 2, 158, 160, 7, 36, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 36, 2, 2, 164, 32, 3, 2, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 118, 2, 2, 168, 34, 3, 2, 2, 2, 169, 170, 7, 102, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 104, 2, 2, 172, 36, 3, 2, 2, 2, 173, 174, 7, 111, 2, 2, 174, 175, 7, 119, 2, 2, 175, 176, 7, 118, 2, 2, 176, 38, 3, 2, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 123, 2, 2, 179, 180, 7, 114, 2, 2, 180, 181, 7, 103, 2, 2, 181, 40, 3, 2, 2, 2, 182, 183, 7, 101, 2, 2, 183, 184, 7, 110, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 117, 2, 2, 187, 42, 3, 2, 2, 2, 188, 189, 7, 46, 2, 2, 189, 44, 3, 2, 2, 2, 190, 191, 7, 42, 2, 2, 191, 46, 3, 2, 2, 2, 192, 193, 7, 43, 2, 2, 193, 48, 3, 2, 2, 2, 194, 195, 7, 93, 2, 2, 195, 50, 3, 2, 2, 2, 196, 197, 7, 95, 2, 2, 197, 52, 3, 2, 2, 2, 198, 199, 7, 125, 2, 2, 199, 54, 3, 2, 2, 2, 200, 201, 7, 127, 2, 2, 201, 56, 3, 2, 2, 2, 202, 203, 7, 60, 2, 2, 203, 58, 3, 2, 2, 2, 204, 205, 7, 48, 2, 2, 205, 60, 3, 2, 2, 2, 206, 207, 7, 47, 2, 2, 207, 208, 7, 64, 2, 2, 208, 62, 3, 2, 2, 2, 209, 210, 7, 63, 2, 2, 210, 211, 7, 64, 2, 2, 211, 64, 3, 2, 2, 2, 212, 213, 7, 63, 2, 2, 213, 66, 3, 2, 2, 2, 214, 215, 7, 126, 2, 2, 215, 68, 3, 2, 2, 2, 216, 220, 9, 7, 2, 2, 217, 219, 9, 8, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 70, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 227, 9, 9, 2, 2, 224, 226, 9, 8, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 72, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 9, 10, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 74, 3, 2, 2, 2, 17, 2, 76, 82, 92, 102, 113, 124, 135, 139, 151, 159, 161, 220, 227, 233, 3, 8, 2, 2]