INDENT=1
DEDENT=2
NewLine=3
Semicolon=4
Whitespace=5
InlineComment=6
MultiComment=7
IntegerLiteral=8
FloatLiteral=9
CharLiteral=10
StringLiteral=11
Let=12
Def=13
Mut=14
Type=15
Class=16
Comma=17
LParen=18
RParen=19
LSquareParen=20
RSquareParen=21
LBrace=22
RBrace=23
Colon=24
Dot=25
PureArrow=26
ImpureArrow=27
Equals=28
Bar=29
TypeIdentifier=30
VarIdentifier=31
OperatorIdentifier=32
';'=4
'let'=12
'def'=13
'mut'=14
'type'=15
'class'=16
','=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
':'=24
'.'=25
'->'=26
'=>'=27
'='=28
'|'=29
