token literal names:
null
null
null
null
';'
null
null
null
null
null
null
null
'let'
'def'
'mut'
'type'
'class'
'where'
'instance'
','
'('
')'
'['
']'
'{'
'}'
':'
'.'
'->'
'=>'
'='
'|'
null
null
null

token symbolic names:
null
INDENT
DEDENT
NewLine
Semicolon
Whitespace
InlineComment
MultiComment
IntegerLiteral
FloatLiteral
CharLiteral
StringLiteral
Let
Def
Mut
Type
Class
Where
Instance
Comma
LParen
RParen
LSquareParen
RSquareParen
LBrace
RBrace
Colon
Dot
PureArrow
ImpureArrow
Equals
Bar
TypeIdentifier
VarIdentifier
OperatorIdentifier

rule names:
NewLine
Semicolon
Whitespace
InlineComment
MultiComment
NonZeroDigit
Digit
HexDigit
ScientificNotation
AbsoluteIntegerLiteral
IntegerLiteral
FloatLiteral
CharLiteral
StringLiteral
Let
Def
Mut
Type
Class
Where
Instance
Comma
LParen
RParen
LSquareParen
RSquareParen
LBrace
RBrace
Colon
Dot
PureArrow
ImpureArrow
Equals
Bar
TypeIdentifier
VarIdentifier
OperatorIdentifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 36, 256, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 5, 2, 79, 10, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 5, 2, 95, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 118, 10, 6, 13, 6, 14, 6, 119, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 140, 10, 11, 12, 11, 14, 11, 143, 11, 11, 3, 12, 5, 12, 146, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 166, 10, 15, 13, 15, 14, 15, 167, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 240, 10, 36, 12, 36, 14, 36, 243, 11, 36, 3, 37, 3, 37, 7, 37, 247, 10, 37, 12, 37, 14, 37, 250, 11, 37, 3, 38, 6, 38, 253, 10, 38, 13, 38, 14, 38, 254, 3, 119, 2, 39, 3, 5, 5, 6, 7, 7, 9, 8, 11, 9, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 3, 2, 11, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 50, 59, 67, 72, 4, 2, 45, 45, 47, 47, 3, 2, 36, 36, 3, 2, 67, 92, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 99, 124, 11, 2, 35, 35, 37, 39, 44, 45, 47, 49, 62, 66, 94, 94, 96, 96, 126, 126, 128, 128, 2, 265, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 94, 3, 2, 2, 2, 5, 96, 3, 2, 2, 2, 7, 98, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 126, 3, 2, 2, 2, 15, 130, 3, 2, 2, 2, 17, 132, 3, 2, 2, 2, 19, 134, 3, 2, 2, 2, 21, 137, 3, 2, 2, 2, 23, 145, 3, 2, 2, 2, 25, 149, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 161, 3, 2, 2, 2, 31, 171, 3, 2, 2, 2, 33, 175, 3, 2, 2, 2, 35, 179, 3, 2, 2, 2, 37, 183, 3, 2, 2, 2, 39, 188, 3, 2, 2, 2, 41, 194, 3, 2, 2, 2, 43, 200, 3, 2, 2, 2, 45, 209, 3, 2, 2, 2, 47, 211, 3, 2, 2, 2, 49, 213, 3, 2, 2, 2, 51, 215, 3, 2, 2, 2, 53, 217, 3, 2, 2, 2, 55, 219, 3, 2, 2, 2, 57, 221, 3, 2, 2, 2, 59, 223, 3, 2, 2, 2, 61, 225, 3, 2, 2, 2, 63, 227, 3, 2, 2, 2, 65, 230, 3, 2, 2, 2, 67, 233, 3, 2, 2, 2, 69, 235, 3, 2, 2, 2, 71, 237, 3, 2, 2, 2, 73, 244, 3, 2, 2, 2, 75, 252, 3, 2, 2, 2, 77, 79, 7, 15, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 84, 7, 12, 2, 2, 81, 83, 7, 11, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 95, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 91, 7, 12, 2, 2, 88, 90, 7, 34, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 78, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 95, 4, 3, 2, 2, 2, 96, 97, 7, 61, 2, 2, 97, 6, 3, 2, 2, 2, 98, 99, 9, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 8, 4, 2, 2, 101, 8, 3, 2, 2, 2, 102, 103, 7, 49, 2, 2, 103, 104, 7, 49, 2, 2, 104, 108, 3, 2, 2, 2, 105, 107, 10, 3, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 8, 5, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 49, 2, 2, 114, 115, 7, 44, 2, 2, 115, 117, 3, 2, 2, 2, 116, 118, 11, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 44, 2, 2, 122, 123, 7, 49, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 8, 6, 2, 2, 125, 12, 3, 2, 2, 2, 126, 127, 4, 51, 59, 2, 127, 14, 3, 2, 2, 2, 128, 131, 7, 50, 2, 2, 129, 131, 5, 13, 7, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 16, 3, 2, 2, 2, 132, 133, 9, 4, 2, 2, 133, 18, 3, 2, 2, 2, 134, 135, 7, 71, 2, 2, 135, 136, 9, 5, 2, 2, 136, 20, 3, 2, 2, 2, 137, 141, 5, 13, 7, 2, 138, 140, 5, 15, 8, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 22, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 7, 47, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 5, 21, 11, 2, 148, 24, 3, 2, 2, 2, 149, 150, 5, 23, 12, 2, 150, 151, 7, 48, 2, 2, 151, 152, 5, 21, 11, 2, 152, 26, 3, 2, 2, 2, 153, 157, 7, 41, 2, 2, 154, 158, 11, 2, 2, 2, 155, 156, 7, 94, 2, 2, 156, 158, 11, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 41, 2, 2, 160, 28, 3, 2, 2, 2, 161, 165, 7, 36, 2, 2, 162, 166, 10, 6, 2, 2, 163, 164, 7, 94, 2, 2, 164, 166, 7, 36, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 36, 2, 2, 170, 30, 3, 2, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 118, 2, 2, 174, 32, 3, 2, 2, 2, 175, 176, 7, 102, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 104, 2, 2, 178, 34, 3, 2, 2, 2, 179, 180, 7, 111, 2, 2, 180, 181, 7, 119, 2, 2, 181, 182, 7, 118, 2, 2, 182, 36, 3, 2, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 123, 2, 2, 185, 186, 7, 114, 2, 2, 186, 187, 7, 103, 2, 2, 187, 38, 3, 2, 2, 2, 188, 189, 7, 101, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 99, 2, 2, 191, 192, 7, 117, 2, 2, 192, 193, 7, 117, 2, 2, 193, 40, 3, 2, 2, 2, 194, 195, 7, 121, 2, 2, 195, 196, 7, 106, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 103, 2, 2, 199, 42, 3, 2, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 101, 2, 2, 207, 208, 7, 103, 2, 2, 208, 44, 3, 2, 2, 2, 209, 210, 7, 46, 2, 2, 210, 46, 3, 2, 2, 2, 211, 212, 7, 42, 2, 2, 212, 48, 3, 2, 2, 2, 213, 214, 7, 43, 2, 2, 214, 50, 3, 2, 2, 2, 215, 216, 7, 93, 2, 2, 216, 52, 3, 2, 2, 2, 217, 218, 7, 95, 2, 2, 218, 54, 3, 2, 2, 2, 219, 220, 7, 125, 2, 2, 220, 56, 3, 2, 2, 2, 221, 222, 7, 127, 2, 2, 222, 58, 3, 2, 2, 2, 223, 224, 7, 60, 2, 2, 224, 60, 3, 2, 2, 2, 225, 226, 7, 48, 2, 2, 226, 62, 3, 2, 2, 2, 227, 228, 7, 47, 2, 2, 228, 229, 7, 64, 2, 2, 229, 64, 3, 2, 2, 2, 230, 231, 7, 63, 2, 2, 231, 232, 7, 64, 2, 2, 232, 66, 3, 2, 2, 2, 233, 234, 7, 63, 2, 2, 234, 68, 3, 2, 2, 2, 235, 236, 7, 126, 2, 2, 236, 70, 3, 2, 2, 2, 237, 241, 9, 7, 2, 2, 238, 240, 9, 8, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 72, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 248, 9, 9, 2, 2, 245, 247, 9, 8, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 74, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 9, 10, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 76, 3, 2, 2, 2, 18, 2, 78, 84, 91, 94, 108, 119, 130, 141, 145, 157, 165, 167, 241, 248, 254, 3, 8, 2, 2]